# flowable-web-server

./: pom.xml
src/main/java/com/shareniu/flowable/controller/: BaseController.java  IndexController.java  ProcessController.java  UserController.java
src/main/java/com/shareniu/flowable/dao/: ProcessDefDao.java
src/main/java/com/shareniu/flowable/entity/: ProcessDefEntity.java
src/main/java/com/shareniu/flowable/filter/: ShareniuHandlerInterceptor.java
src/main/java/com/shareniu/flowable/util/: Parametermap.java
src/main/java/org/flowable/webserver/: FlowableServerApplication.java
src/main/java/org/flowable/webserver/config/: FeignRequestInterceptor.java  SwaggerConfig.java
src/main/java/org/flowable/webserver/modules/login/controller/: LoginController.java
src/main/java/org/flowable/webserver/modules/login/dao/: TReceivablesPermissionsDao.java
src/main/java/org/flowable/webserver/modules/login/dto/: ReceivablePermissionDto.java  ReceivablePermissionMenuDto.java
src/main/java/org/flowable/webserver/modules/login/entity/: BaseEntity.java  TReceivablesPermissions.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  banner.txt  bootstrap.yml  log4j.properties  logback.xml
src/main/resources/config/database/: jdbc-shareniu-dev.properties  jdbc-shareniu-test.properties
src/main/resources/mybatis/mapper/shareniu/: ProcessDefDao.xml
src/main/resources/sql/: dataBase.xml  generatorConfig-shareniu.xml
src/main/resources/static/modler/i18n/: zh-CN.json
