server.context-path=/
server.port=9100
flowable.checkProcessDefinitions=false
synchronize=true
#idm.app.url=shareniu
#idm.admin.user=shareniu
#idm.admin.password=shareniu
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=10Mb


flowable.common.app.idm-url=a
