spring.datasource.shareniu.driverClassName=com.mysql.jdbc.Driver
spring.datasource.shareniu.url=jdbc:mysql://127.0.0.1:3306/shareniu-flowable?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.shareniu.username=root
spring.datasource.shareniu.password=123